View/SizeWindow.xaml

<Window x:Class="DirectxWpf.View.SizeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="SizeWindow" Height="180" Width="200"
        DataContext="{Binding Source={StaticResource Locator}, Path=SizeVM}" ResizeMode="NoResize">
    <Grid>
        <Label Content="Chunk Dimensions" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="X:" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top"/>
        <Label Content="Y:" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top"/>
        <Label Content="Z:" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="35,35,0,0" TextWrapping="Wrap" Text="{Binding X, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:\,0\}}" VerticalAlignment="Top" Width="129"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="35,60,0,0" TextWrapping="Wrap" Text="{Binding Y, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:\,0\}}" VerticalAlignment="Top" Width="129"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="35,85,0,0" TextWrapping="Wrap" Text="{Binding Z, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:\,0\}}" VerticalAlignment="Top" Width="129"/>
        <Button Command="{Binding OkCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" Content="Ok" HorizontalAlignment="Left" Margin="104,113,0,0" VerticalAlignment="Top" Width="60"/>
        <Button Command="{Binding CancelCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" Content="Cancel" HorizontalAlignment="Left" Margin="35,113,0,0" VerticalAlignment="Top" Width="60"/>

    </Grid>
</Window>
